<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap-5.3.5-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome-free-6.7.2-web\css\all.min.css">
    <title>Portofolio</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg p-3 " id="menu">
     <a class="navbar-brand" style="color: deepskyblue; font-style: oblique;" href="acceuil.html">JCod<span>{ }</span></a>
     <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
        <span class="navbar-toggler-icon"></span>
     </button>
     
    
     <div class="offcanvas offcanvas-start" id="offcanvas">
         <div class="offcanvas-header">
             <button class="btn-close btn-close" data-bs-dismiss="offcanvas"></button>
         </div>
        
         <div class="offcanvas-body">
             <ul class="navbar-nav justify-content-end flex-grow-1 text-center">
                 <li class="nav-item">
                     <a href="index.html" class="nav-link" style="color: rgb(0, 191, 255);">Accueil</a>
                 </li>
                 <li class="nav-item">
                     <a href="about.html" class="nav-link">À propos</a>
                 </li>
                 <li class="nav-item">
                     <a href="index.html#skills-section" class="nav-link anchor-link">Skills</a>
                 </li>
                 <li class="nav-item">
                     <a href="index.html#mesProjets" class="nav-link anchor-link">Projets</a>
                 </li>
                 <li class="nav-item">
                     <a href="index.html#friend" class="nav-link anchor-link">Collaborateurs</a>
                 </li>
                 <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                 </li>
             </ul>
          </div>
      </div>
  </nav>
  <div class="underline"></div>

  <div class="container px-5 my-5">
    <div class="text-center mb-5">
        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">À propos</span></h1>
    </div>
    <div class="row gx-5 justify-content-center">
        <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Experience Section-->
            <section>
                <div class="d-flex align-items-center justify-content-between mb-4">
                    <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                    
                </div>
                <!-- Experience Card 1-->
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-primary fw-bolder mb-2">2025 - Present</div>
                                    <div class="small fw-bolder">Web Developer</div>
                                    <div class="small text-muted"></div>
                                    <div class="small text-muted"></div>
                                </div>
                            </div>
                            <div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div>
                        </div>
                    </div>
                </div>
                <!-- Experience Card 2-->
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-primary fw-bolder mb-2">2024- 2025</div>
                                    <div class="small fw-bolder"></div>
                                    <div class="small text-muted"></div>
                                    <div class="small text-muted"></div>
                                </div>
                            </div>
                            <div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Education Section-->
            <section>
                <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                <!-- Education Card 1-->
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">2024 - 2025</div>
                                    <div class="mb-2">
                                        <div class="small fw-bolder">ESM-BENIN</div>
                                        <div class="small text-muted"></div>
                                    </div>
                                    <div class="fst-italic">
                                        <div class="small text-muted">Licence1</div>
                                        <div class="small text-muted">Web Development</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div>
                        </div>
                    </div>
                </div>
                <!-- Education Card 2-->
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <div class="row align-items-center gx-5">
                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                <div class="bg-light p-4 rounded-4">
                                    <div class="text-secondary fw-bolder mb-2">2023 - 2024</div>
                                    <div class="mb-2">
                                        <div class="small fw-bolder">CEG-AKASSATO</div>
                                        <div class="small text-muted">Akassato</div>
                                    </div>
                                    <div class="fst-italic">
                                        <div class="small text-muted"></div>
                                        <div class="small text-muted">Serie D</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Divider-->
            <div class="pb-5"></div>
            <!-- Skills Section-->
            <section>
                <!-- Skillset Card-->
                <div class="card shadow border-0 rounded-4 mb-5">
                    <div class="card-body p-5">
                        <!-- Professional skills list-->
                        <div class="mb-5">
                            <div class="d-flex align-items-center mb-4">
                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 mb-4">
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Designer Graphiste</div></div>
                                <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100"></div></div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3">
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100"></div></div>
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100"></div></div>
                                <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100"></div></div>
                            </div>
                        </div>
                        <!-- Languages list-->
                        <div class="mb-0">
                            <div class="d-flex align-items-center mb-4">
                                <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3 mb-4">
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-3">
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C</div></div>
                                <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</main>

 <footer>
    &copy; Janel GUEDEMEY, Portofolio-2025, Tous droits réservés
 </footer>


 
  



  
    
    <script src="../bootstrap-5.3.5-dist\js\bootstrap.bundle.min.js"></script>
    
</body>
</html>