<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="bootstrap-5.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
    <title>Contactez-nous</title>
</head>
<body>
   <div id="main">
    <h2 class="h2 text-white text-center">Contactez-nous</h2>
    <div class="bg-light  d-flex  p-3" id="main2">
        <form action="" class="form p-2">
            
           <input  type="text" class="form_input" placeholder="Nom et prenom">
           <input  type="email" class="form_input" placeholder="Email">
           
           <button type="submit" class="button" >Soumettre</button>
           <div class="d-flex">
            <i class="fab fa-facebook m-2" style="color: rgb(19, 81, 238);"></i>
            <i class="fab fa-whatsapp m-2" style="color: rgb(118, 239, 31);"></i>
           </div>
           
        </form>

        <img src="images/dev.jpeg" alt="">
    </div>
   </div> 
</body>
</html>