*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background: linear-gradient(to right, rgb(124, 214, 244), deepskyblue);
}



.form_input{
    width: 200px;
    height: 40px;
    margin: 4px 0;
    padding-left: 25px;
    font-size: 15px;
    border: none;
    outline: none;
    transition: 0.25s ease;
    border-radius: 8px;
    box-shadow:inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}

.form{
    display: flex;
    flex-direction: column;

}

img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}


.button{
    background: linear-gradient(to right, rgb(124, 214, 244), deepskyblue);
    border-radius: 55px;
    padding: 5px;
    border: none;
}

h2{
    animation: h2 1s ease-in-out;
}

@keyframes h2{
    from{
        transform: translateY(-25px);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

#main2{
    overflow: hidden;
}

.form{
    animation: form 1s ease-in-out;

}

@keyframes form{
    from{
        transform: translateY(-100%
         );
        
    }

    to{
        transform: translateY(0);
        
    }
}

img{
    animation: image 1s ease-in-out;

}

@keyframes image{
    from{
        transform: translatex(100%
         );
        
    }

    to{
        transform: translatex(0);
        
    }
}






