<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Progress Circles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100px 20px;
      background: #f4f4f4;
    }

    #skills-section {
      opacity: 0;
      transform: scale(0.8) translateY(50px);
      transition: all 0.5s ease;
    }

    .circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: conic-gradient(deepskyblue 0% 0%, #eee 0% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      margin: 15px auto;
      transition: background 0.2s linear;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      justify-items: center;
    }
  </style>
</head>
<body>

  <div style="height: 600px;">Scroll vers le bas 👇</div>

  <section id="skills-section">
    <div class="grid">
      <div class="circle-item" data-percent="90"><div class="circle"><span class="value">0%</span></div></div>
      <div class="circle-item" data-percent="75"><div class="circle"><span class="value">0%</span></div></div>
      <div class="circle-item" data-percent="60"><div class="circle"><span class="value">0%</span></div></div>
      <div class="circle-item" data-percent="80"><div class="circle"><span class="value">0%</span></div></div>
      <div class="circle-item" data-percent="50"><div class="circle"><span class="value">0%</span></div></div>
      <div class="circle-item" data-percent="95"><div class="circle"><span class="value">0%</span></div></div>
    </div>
  </section>

  <div style="height: 1000px;"></div>

  <script src="gsap-public/minified/gsap.min.js"></script>
  <script src="gsap-public/minified/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

    const section = document.getElementById("skills-section");
    const items = document.querySelectorAll(".circle-item");

    const colors = ['deepskyblue', '#28a745', '#ffc107', '#dc3545', '#6f42c1', '#20c997'];

    ScrollTrigger.create({
      trigger: section,
      start: "top 80%",
      end: "bottom 20%",
      onEnter: () => animate(true),
      onLeaveBack: () => animate(false),
      toggleActions: "play none none reverse"
    });

    function animate(show) {
      if (show) {
        gsap.to(section, {
          opacity: 1,
          scale: 1,
          y: 0,
          duration: 0.6,
          ease: "power2.out"
        });

        items.forEach((item, index) => {
          const circle = item.querySelector(".circle");
          const valueText = item.querySelector(".value");
          const percent = parseInt(item.getAttribute("data-percent"));
          const color = colors[index % colors.length];

          let current = 0;

          // Reset before animation
          valueText.textContent = "0%";
          circle.style.background = `conic-gradient(${color} 0% 0%, #eee 0% 100%)`;

          const interval = setInterval(() => {
            if (current <= percent) {
              circle.style.background = `conic-gradient(${color} 0% ${current}%, #eee ${current}% 100%)`;
              valueText.textContent = current + "%";
              current++;
            } else {
              clearInterval(interval);
            }
          }, 20);
        });

      } else {
        gsap.to(section, {
          opacity: 0,
          scale: 0.8,
          y: 50,
          duration: 0.4,
          ease: "power2.in"
        });

        items.forEach((item, index) => {
          const circle = item.querySelector(".circle");
          const valueText = item.querySelector(".value");
          const color = colors[index % colors.length];
          valueText.textContent = "0%";
          circle.style.background = `conic-gradient(${color} 0% 0%, #eee 0% 100%)`;
        });
      }
    }
  </script>

</body>
</html>
