*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background: linear-gradient(to right, rgb(124, 214, 244), deepskyblue);
}

.main{
    position: relative;
    width: 1000px;
    min-width: 1000px;
    min-height: 600px;
    height: 600px;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

@media (max-width:1200px) {
    .main{
        transform: scale(0.7);
    }
    
}
@media (max-width:1000px) {
    .main{
        transform: scale(0.6);
    }
    
}
@media (max-width:800px) {
    .main{
        transform: scale(0.5);
    }
    
}
@media (max-width:600px) {
    .main{
        transform: scale(0.4);
    }
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 600px;
    height: 100%;
    padding: 25px;
    background-color: aliceblue;
    transition: 1.25s;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.form_input{
    width: 350px;
    height: 40px;
    margin: 4px 0;
    padding-left: 25px;
    font-size: 15px;
    border: none;
    outline: none;
    transition: 0.25s ease;
    border-radius: 8px;
    box-shadow:inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}

.form_inpu:focus{
    box-shadow:inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
}

.form_link{
    color: #5FC3E4;
    font-size: 15px;
    margin-top: 25px;
    border-bottom: 1px solid #a0a5a5;
    line-height: 2;
}

.title{
    font-size: 34px;
    font-weight: 700;
    line-height: 3;
    color: #5FC3E4;
}

.description{
    font-size: 14px;
    font-weight: 700;
    line-height: 3;
    color: #5FC3E4;
}

.button{
    width: 100px;
    height: 50px;
    border-radius: 25px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 14px;
    background-color: #5FC3E4;
    color: #f9f9f9;
    box-shadow: 8px 8px 16px #d1d9e6,-8px -8px -16px #f9f9f9;
    border: none;
    outline: none;
    cursor: pointer;
}

.a-container{
    z-index: 100;
    left: calc(100% - 600px);

}

.b-container{
    left: calc(100% - 600px);
    z-index: 0;
}

.switch{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 400px;
    padding: 50px;
    z-index: 200;
    transition: 1.25s;
    background-color: ivory;
    overflow: hidden;
    box-shadow: 4px 4px 10px #d1d9e6,-4px -4px 10px #f9f9f9;
    
}

.switch_circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: #5FC3E4;
    box-shadow: inset 1px 1px 1px #5FC3E4, inset -5px -5px 80px #e55d87;
    bottom: -60%;
    left: -60%;
    transition: 1.25s;
}

.switch_circle--t{
    top:-30%;
    left:60%;
    width: 300px;
    height: 300px;
}

.switch_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 400px;
    padding: 50px 55px;
    transition: 1.25s;

}

.switch_button{
    cursor: pointer;
}

.switch_button:hover{
    transform: scale(0.9855);
    transition: 0.25s;

}

.switch_button:active, .switch_button:focus{
    transform: scale(0.97);
    transition: 0.25s;

}

.is-txr{
    left: calc(100% - 400px);
    transition: 1.25s;
    transform-origin: left;
}

.is-txl{
    left: 0;
    transition: 1.25s;
    transform-origin: right;
}

.is-z200{
    z-index: 200;
    transition: 1.25s;
}

.is-hidden{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: 1.25s;
}

.is-gx{
    animation: is-gx 1.25s;
}

@keyframes is-gx{
    0%, 10%, 100%{
        width: 400px;
    }

    30%, 50%{
        width: 500px;
    }
}